<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Mukta');
    body{
        font-family: 'Mukta', sans-serif;
        height:100vh;
        min-height:550px;
        overflow-y: hidden;
    }
    .login-reg-panel{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        text-align:center;
        width:70%;
        right:0;left:0;
        margin:auto;
        height:400px;
            background-color:#9e0909;
    }
    .white-panel{
        background-color: rgba(255,255, 255, 1);
        height:500px;
        position:absolute;
        top:-50px;
        width:50%;
        right:calc(50% - 50px);
        transition:.3s ease-in-out;
        z-index:0;
        box-shadow: 0 0 15px 9px #00000096;
    }
    #form{
        margin:100px;
    }

    h2{
        right:10%;
        bottom: 50%;
        color: white;
    }

    button{
        width: 40%;
        height:50px;
    }



    #texto{
        padding-top: 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
        margin-left: auto;
        justify-content: center;
            padding-right: 20px;

    }

    .tit{
        font-family: Impact SansSerif;
        color: white;
        margin-bottom:10px;
    }
.errorlist {
  list-style-type: none;
  padding: 0;
  margin: 0 0 10px;
  color: red;
  width: 100%;
}


p {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}
    label {
        margin-bottom: 5px;
        font-weight: bold;
    }

input[type="text"] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="text"], input[type="password"] {
  width: 100%; /* Asegura que ambos inputs ocupen el 100% del contenedor */
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Define el mismo tamaño de fuente para uniformidad */
}

</style>
<body>
<div class="login-reg-panel">
    <div id="texto">
        <h3 class="tit" >Bienvenido al sistema de gestión de inventario</h3>
        <h2>THE MILA STORE</h2>
    </div>
        <div class="white-panel">
        <div id="form">
            <h1>LOGIN</h1>
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit"  class="btn btn-dark" >Login</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>