<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    {% block css_files %}{% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        html,body{
            margin: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #C70039;
            font-size: 30px;
            width: 100%;
            height: 100px;
            color: whitesmoke;
        }


        .btn-danger {
            width:100%;
            height: 100px;
            font-size:25px;
            margin:5px;
        }
        .container-fluid{
            width:100%;
            margin: auto;
            display:flex;
            flex-direction:row;
            margin-top:1px;

        }

        .btn-secondary{
                width: 10%;
                margin: 10px;
        }
        #tit
        {   
            padding-left:150px;
            margin:auto;
            text-align: center;
        }
        h1{
            
            text-align: center;
            display: inline-block; /* Elimina el ancho completo */
            margin: 0; /* Elimina el margen por defecto */


        }
    </style>
</head>
<body>
    <header id="navbar">
        <div id="tit">
            <h1>THE MILA STORE </h1>
            <h3>Administrador: {{ user.username }}</h3>
        </div>
        <button type="button">
            <a  class="btn btn-secondary" href="{% url 'logout' %}">Salir</a>
        </button>
    </header>
    <div class="container-fluid">
        <button type="button" class="btn btn-danger">Inventario</button>
        <button type="button" class="btn btn-danger">Tabla pedido</button>
        <button type="button" class="btn btn-danger">Reportes</button>
    </div>
    {% block content %}
    {% endblock %}
</body>
</html>