<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Inicio</title>
    <style>

        html,body{
            margin: 0;
        }

        header {
            background-color: #C70039;
            font-size: 30px;
            text-align: center;
            width: 100%;
            height: 100px;
            color: whitesmoke;
        }

        .btn {
            width:40%;
            height:150px;
            font-size:25px;
            margin:10px;
        }
        .container-fluid{
            display:flex;
            flex-direction: row;
            margin-top:1px;

        }
    </style>
</head>

<body>
    <header>
        <h1>THE MILA STORE </h1>
    </header>
        <div class="container-fluid">
            <button type="button" class="btn btn-danger">Reportes</button>
            <button type="button" class="btn btn-danger">Inventario</button>
            <button type="button" class="btn btn-danger">Visualización stock</button>
            <button type="button" class="btn btn-danger">Tabla pedido</button>
        </div>
            <p class="text-center fw-normal">Bienvenido @usuario!</p>







<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>